# java

./: pom.xml
src/main/java/com/learn/java/: BankInfo.java  BaseClient.java  JavaApplication.java
src/main/java/com/learn/java/api/: CinemaApi.java  CustomerApi.java  InformationApi.java
src/main/java/com/learn/java/bean/: BeanMapper.java  CreditCustomer.java  CreditCustomerVo.java  CustomerVo.java
src/main/java/com/learn/java/bean/dto/: CinemaDto.java  CustomerDto.java  ListDto.java
src/main/java/com/learn/java/bean/vo/: CinemaVo.java
src/main/java/com/learn/java/cache/: BasicCacheAop.java  SimpleCache.java  SimpleCacheAop.java
src/main/java/com/learn/java/config/: RedisConfig.java  SpringBeanUtil.java
src/main/java/com/learn/java/controller/: CinemaController.java  CustomerController.java
src/main/java/com/learn/java/entity/: Cinema.java  Customer.java
src/main/java/com/learn/java/enum/: IsNotEnum.java
src/main/java/com/learn/java/mapper/: CinemaMapper.java  CustomerMapper.java
src/main/java/com/learn/java/response/: ApiResult.java  BusinessException.java  CheckNull.java  ResponseCodeEnum.java
src/main/java/com/learn/java/service/: CinemaService.java  CustomerService.java
src/main/java/com/learn/java/service/impl/: CinemaServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/learn/java/utils/: JsonCompareUtil.java  MD5Util.java  ResponseUtils.java
src/main/java/easycode/mybaitisplus/: JavaApplication.java  api  controller  dto  entity  mapper  service  serviceImpl  vo
src/main/java/easycode/mybatis/: controller  dao  dto  entity  mapperXml  service  serviceImpl  vo
src/main/java/easycode/u/: entity  enum  mapper  service  serviceImpl
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: Cinema.xml
src/test/java/com/learn/java/: JavaApplicationTests.java  OptionalTest.java
