#服务器端口号
server.port=8081
spring.application.name=my-java-study
#路由名称
url.server.name=java-study
#数据库
spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/local_my_redis?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=12345678
spring.datasource.dynamic.datasource.master.druid.init-connection-sqls=set names utf8mb4
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://rm-2ze1p2cm5474t83bn.mysql.rds.aliyuncs.com:3306/uxin_fin?useEncode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useServerPrepStmts=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.slave.username=fin_uxin_f_rw
spring.datasource.dynamic.datasource.slave.password=bHTjRogstQ
spring.datasource.dynamic.datasource.slave.druid.init-connection-sqls=set names utf8mb4
spring.datasource.druid.stat-view-servlet.enabled=false
#mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-value=0 # \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A0)
mybatis-plus.global-config.db-config.logic-not-delete-value=1 # \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A1)
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.learn.java.*
#log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
