#服务器端口号
server.port=8081
spring.application.name=my-java-study
#路由名称
url.server.name=java-study
#数据库
spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/local_my_redis?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=12345678
spring.datasource.dynamic.datasource.master.druid.init-connection-sqls=set names utf8mb4
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://rm-2ze0q80w59h4uyvx4rw.mysql.rds.aliyuncs.com:3306/uxin_fin?useEncode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useServerPrepStmts=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.slave.username=db1
spring.datasource.dynamic.datasource.slave.password=EEB9703F3F
spring.datasource.dynamic.datasource.slave.druid.init-connection-sqls=set names utf8mb4
spring.datasource.druid.stat-view-servlet.enabled=false
#mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-value=0 # \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A0)
mybatis-plus.global-config.db-config.logic-not-delete-value=1 # \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A1)
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.learn.java.*
#log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##redis
spring.redis.enabled=true
#数据库索引（默认为0）
spring.redis.database=1
#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#Redis服务器密码（默认为空）
#spring.redis.password=
spring.data.redis.repositories.enabled=true
#redis连接池设置
## 连接超时时间（毫秒）
spring.redis.timeout=10000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=50
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=10
## 关闭超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=100
#空闲链接检测线程检测周期
spring.redis.lettuce.pool.time-between-eviction-runs=30000
#swagger
#swagger
swagger.title=java
swagger.base-package=com.learn.java
swagger.enabled=true
#swagger.title=java
#swagger.description=study java
#swagger.version=1.1.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=喵喵
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
#swagger.base-package=com.spring4all
#swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
